once upon a time there was a baby eagle living in a nest perched on a cliff overlooking a beautiful valley with waterfalls and streams 
trees and lots of little animals scurrying1 about enjoying their lives the baby eagle liked the nest it was the only world he had ever 
known it was warm and comfortable had a great view and even better he had all the food and love and attention that a great mother eagle 
could provide many times each day the mother would swoop2 down from the sky and land in the nest and feed the baby eagle delicious morsels3 
of food she was like a god to him he had no idea where she came from or how she worked her magic the baby eagle was hungry all the time but 
the mother eagle would always come just in time with the food and love and attention he craved4 the baby eagle grew strong his vision grew 
very sharp he felt good all the time until one day the mother stopped coming to the nest
the baby eagle was hungry i am sure to die said the baby eagle all the time
very soon death is coming he cried with tears streaming down his face over and over but there was no one there to hear him
then one day the mother eagle appeared at the top of the mountain cliff with a big bowl of delicious food and she looked down at her baby the baby 
looked up at the mother and cried why did you abandon me i am going to die any minute how could you do this to me
the mother said here is some very tasty and nourishing food all you have to do is come get it
come get it said the baby with much anger how the mother flew away the baby cried and cried and cried
a few days later i am going to end it all he said i give up it is time for me to die
he did not know his mother was nearby she swooped5 down to the nest with his last meal
eat this its your last meal she said
the baby cried but he ate and whined6 and whined about what a bad mother she was
your are a terrible mother he said then she pushed him out of the nest
he fell head first picked up speed faster and faster
he screamed i am dying am dying he cried he picked up more speed
he looked up at his mother how could you do this to me he looked down
the ground rushed closer faster and faster he could visualize7 his own death so clearly coming so soon and cried and whined and complained this is not fair he screamed
something strange happens the air caught behind his arms and they snapped away from his body with a feeling unlike anything he had ever experienced he looked down and 
saw the sky he was not moving towards the ground anymore his eyes were pointed8 up at the sun
huh he said what is going on here your flying his mother said
this is fun laughed the baby eagle as he soared and dived and swooped yes it is said the mother