On the fourth of September Captain Bourdet apparently a private adventurer had arrived from France with a small vessel When he returned about the tenth of November Laudonniere persuaded him to carry home seven or eight of the malcontent soldiers Bourdet left some of his sailors in their place The exchange proved most disastrous These pirates joined with others whom they had won over stole Laudonnieres two pinnaces and set forth on a plundering excursion to the West Indies They took a small Spanish vessel off the coast of Cuba but were soon compelled by famine to put into Havana and give themselves up Here to make their peace with the authorities they told all they knew of the position and purposes of their countrymen at Fort Caroline and thus was forged the thunderbolt soon to be hurled against the wretched little colony
On a Sunday morning Francois de la Caille came to Laudonnieres quarters and in the name of the whole company requested him to come to the parade ground He complied and issuing forth his inseparable Ottigny at his side he saw some thirty of his officers soldiers and gentlemen volunteers waiting before the building with fixed and sombre countenances La Caille advancing begged leave to read in behalf of the rest a paper which he held in his hand It opened with protestations of duty and obedience; next came complaints of hard work starvation and broken promises and a request that the petitioners should be allowed to embark in the vessel lying in the river and cruise along the Spanish Main in order to procure provisions by purchase "or otherwise" In short the flower of the company wished to turn buccaneers
Laudonniere refused but assured them that as soon as the defences of the fort should be completed a search should be begun in earnest for the Appalachian gold mine and that meanwhile two small vessels then building on the river should be sent along the coast to barter for provisions with the Indians With this answer they were forced to content themselves; but the fermentation continued and the plot thickened Their spokesman La Caille however seeing whither the affair tended broke with them and except Ottigny Yasseur and the brave Swiss Arlac was the only officer who held to his duty
A severe illness again seized Laudonniere and confined him to his bed Improving their advantage the malcontents gained over nearly all the best soldiers in the fort The ringleader was one Fourneaux a man of good birth but whom Le Moyne calls an avaricious hypocrite He drew up a paper to which sixtysix names were signed La Caille boldly opposed the conspirators and they resolved to kill him His roommate Le Moyne who had also refused to sign received a hint of the design from a friend; upon which he warned La Caille who escaped to the woods It was late in the night Fourneaux with twenty men armed to the teeth knocked fiercely at the commandants door Forcing an entrance they wounded a gentleman who opposed them and crowded around the sick mans bed Fourneaux armed with steel cap and cuirass held his arquebuse to Laudonnieres throat and demanded leave to go on a cruise among the Spanish islands The latter kept his presence of mind and remonstrated with some firmness; on which with oaths and menaces they dragged him from his bed put him in fetters carried him out to the gate of the fort placed him in a boat and rowed him to the ship anchored in the river
Two other gangs at the same time visited Ottigny and Arlac whom they disarmed and ordered to keep their rooms till the night following on pain of death Smaller parties were busied meanwhile in disarming all the loyal soldiers The fort was completely in the hands of the conspirators Fourneaux drew up a commission for his meditated West India cruise which he required Laudonniere to sign The sick commandant imprisoned in the ship with one attendant at first refused; but receiving a message from the mutineers that if he did not comply they would come on board and cut his throat he at length yielded