Long long ago there lived a kingHe loved horses One day he asked an artist to draw him a beautiful horse The artist said All right but you must wait So the king waited He waited and waited At last after a year he could not wait any longer He went to see the artist himself
Quickly the artist brought out paper and a brush In five minutes he finished drawing a very beautiful horse The king was angry You can draw a good horse in five minutesyet you kept me waiting for a year Why
Come with meplease said the artist They went to the artists workroom There the king saw piles and piles of paper On every piece of paper was a picture of a horse It took me more than a year to learn to draw a beautiful horse in five minutes the artist said
The young nobles of whom there were many were volunteers who had paid their own expenses in expectation of a golden harvest and they chafed in impatience and disgust The religious element in the colonyunlike the former Huguenot emigration to Brazil was evidently subordinate The adventurers thought more of their fortunes than of their faith; yet there were not a few earnest enough in the doctrine of Geneva to complain loudly and bitterly that no ministers had been sent with them The burden of all grievances was thrown upon Laudonniere whose greatest errors seem to have arisen from weakness and a lack of judgmentfatal defects in his position
The growing discontent was brought to a partial head by one La Roquette who gave out that high up the river he had discovered by magic a mine of gold and silver which would give each of them a share of ten thousand crowns besides fifteen hundred thousand for the King But for Laudonniere he said their